PORT = 5000
MONGO_URL = mongodb://127.0.0.1/june2022

ACCESS_SECRET = uOx2eIQtMlzwfgMjTLR6rPx43q8dwvyVtXKpcv4vIKw
REFRESH_SECRET = 10KO186_yBUppZAKO9lp7tg0DIo4e1OylJKERvxchFw

NO_REPLY_EMAIL = artemkhilchenko06@gmail.com
NO_REPLY_EMAIL_PASSWORD = zlxbwxtmqtysvouf